#  设置服务名
spring.application.name=participant-b

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=18443

#  设置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:3333/eureka
#公共配置与profiles选择无关
mybatis.typeAliasesPackage=com.example.participantB
mybatis.mapperLocations=classpath:mapper/*.xml